{
	"C++ Snippet": {
		"prefix": "mudit",
		"body": [
			"#include <bits/stdc++.h>",
			"using namespace std;",
			"#define ll long long",
			// "#define py cout << "YES" << endl;",
			// "#define pn cout << ",
			// ""NO"",
			// " << endl;",
			"#define f(i, a, b) for (ll i = a; i < b; i++)",
			"#define rf(i, a, b) for (ll i = b; i >= 0; i--)",
			"#define pb push_back",
			"#define vl vector<ll>",
			"#define vpl vector<pair<ll, ll>>",
			"#define F first",
			"#define S second",
			"#define all(A) A.begin(), A.end()",
			"#define nl cout << endl;",
			"#define tk1(a)  ll a;       cin >> a;",
			"#define tk2(a, b)  ll a, b;      cin >> a >> b;",
			"#define tk3(a, b, c) ll a, b, c;      cin >> a >> b >> c;",
			"#define tk4(a, b, c, d)  ll a, b, c, d;      cin >> a >> b >> c >> d;",
			"#define show(a, n)    for (ll i = 0; i < n; i++) {   cout << a[i]  ; } ",
			"#define cina(a, n)  for (int i = 0; i < n; i++) { cin >> a[i]; }",
			// "#define cinv(v, n) for (int i = 0; i < n; i++) {  int x; cin >> x; v.push_back(x);  	}",
			"#define mod 1000000007",
			"int main()",
			"{",
			"tk1(t)",
			"while(t--){",
			"}",
			"return 0;",
			"}",
		],
		"description": "C++ Snippet"
	}
}